org.gradle.jvmargs = -Xmx2G

# Mod Info
maven_group = phoupraw.mcmod
archives_base_name = CancelBlockUpdate
mod_id = cancelblockupdate
mod_version = 1.1.1-pre1

# Dependencies
minecraft_version = 1.20.1
# https://fabricmc.net/develop
fabric_loader_version = 0.14.21
fabric_api_version = 0.83.1+1.20.1

# Mappings
yarn_mappings = 1.20.1+build.2

# VPN
systemProp.http.proxyHost = localhost
systemProp.http.proxyPort = 7890
systemProp.https.proxyHost = localhost
systemProp.https.proxyPort = 7890
systemProp.https.protocols = TLSv1,TLSv1.1,TLSv1.2,TLSv1.3

systemProp.maven.repo.local = D:/CCC/Documents/local_maven

