org.gradle.jvmargs = -Xmx2G

# Mod Info
maven_group = phoupraw.mcmod
archives_base_name = CancelBlockUpdate
mod_id = cancelblockupdate
mod_version = 1.19.2-1.1.2

# Dependencies
minecraft_version = 1.19.2
# https://fabricmc.net/develop
fabric_loader_version = 0.14.21
fabric_api_version = 0.76.0+1.19.2

# Mappings
yarn_mappings = 1.19.2+build.28

# VPN
systemProp.http.proxyHost = localhost
systemProp.http.proxyPort = 7890
systemProp.https.proxyHost = localhost
systemProp.https.proxyPort = 7890
systemProp.https.protocols = TLSv1,TLSv1.1,TLSv1.2,TLSv1.3

systemProp.maven.repo.local = D:/CCC/Documents/local_maven

